{
  "name": "speech-eq-model-arena",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run copy-assets",
    "preview": "vite preview",
    "copy-assets": "node scripts/copy-assets.js",
    "generate-questions": "node scripts/generate-questions.js",
    "validate-model-responses": "node scripts/validate-model-responses.js",
    "check-data": "npm run validate-model-responses"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
